 <Root>
  <Options>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1259470848</RegVer>
      <ColorSyntax>
       <ASMSyntaxFile></ASMSyntaxFile>
      </ColorSyntax>
      <History>
       <Combo>
        <ID.0>
         <Data.0>
          <__>processWheelPos</__>
         </Data.0>
         <Data.1>
          <__>115</__>
         </Data.1>
         <Data.2>
          <__>aBleAsyncTask</__>
         </Data.2>
         <Data.3>
          <__>aBle2UART_Setup</__>
         </Data.3>
         <Data.4>
          <__>sensorsDataChanged</__>
         </Data.4>
         <Data.5>
          <__>amagenc_ssiSample</__>
         </Data.5>
         <Data.6>
          <__>affmotor_updatePwmDC</__>
         </Data.6>
         <Data.7>
          <__>LED</__>
         </Data.7>
        </ID.0>
       </Combo>
      </History>
      <PI.0>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>81</L>
       <P>..\startup_stm32f103xb.s</P>
       <VL>80</VL>
      </PI.0>
      <PI.1>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>33</L>
       <P>..\Scheduler\aSchTT.c</P>
       <VL>33</VL>
      </PI.1>
      <PI.10>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>119</L>
       <P>..\Src\main.c</P>
       <VL>107</VL>
      </PI.10>
      <PI.11>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>1443</L>
       <P>..\Drivers\CMSIS\Include\core_cm3.h</P>
       <VL>1428</VL>
      </PI.11>
      <PI.12>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>1</C>
       <L>957</L>
       <P>..\Middlewares\ST\STM32_USB_Device_Library\Class\HID\Src\usbd_hid.c</P>
       <VL>936</VL>
      </PI.12>
      <PI.13>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>404</L>
       <P>..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c</P>
       <VL>382</VL>
      </PI.13>
      <PI.14>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>131</L>
       <P>..\Src\usbd_conf.c</P>
       <VL>131</VL>
      </PI.14>
      <PI.15>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>15</C>
       <L>194</L>
       <P>..\Src\stm32f1xx_it.c</P>
       <VL>251</VL>
      </PI.15>
      <PI.16>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>1</C>
       <L>58</L>
       <P>..\Application\aMagEnc\amagenc.c</P>
       <VL>43</VL>
      </PI.16>
      <PI.17>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>2269</L>
       <P>..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usb.c</P>
       <VL>2244</VL>
      </PI.17>
      <PI.18>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>47</C>
       <L>1296</L>
       <P>..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd.c</P>
       <VL>1277</VL>
      </PI.18>
      <PI.19>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>28</L>
       <P>..\Application\application_init.c</P>
       <VL>9</VL>
      </PI.19>
      <PI.2>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>45</C>
       <L>411</L>
       <P>..\Application\aUSB\ausb.c</P>
       <VL>391</VL>
      </PI.2>
      <PI.20>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>1019</L>
       <P>..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c</P>
       <VL>1001</VL>
      </PI.20>
      <PI.21>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>92</L>
       <P>..\Src\tim.c</P>
       <VL>67</VL>
      </PI.21>
      <PI.22>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>1</C>
       <L>49</L>
       <P>..\Application\aButtons\abuttons.c</P>
       <VL>34</VL>
      </PI.22>
      <PI.23>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>1</C>
       <L>148</L>
       <P>..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreqClass.c</P>
       <VL>170</VL>
      </PI.23>
      <PI.24>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>103</L>
       <P>..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c</P>
       <VL>85</VL>
      </PI.24>
      <PI.25>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>63</L>
       <P>..\Src\usb_device.c</P>
       <VL>47</VL>
      </PI.25>
      <PI.3>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>134</L>
       <P>..\Application\aPedals\aBle2UART.c</P>
       <VL>134</VL>
      </PI.3>
      <PI.4>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>25</C>
       <L>28</L>
       <P>..\Application\aMagEnc\amagencSpi.c</P>
       <VL>15</VL>
      </PI.4>
      <PI.5>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>105</L>
       <P>..\Application\aFFMotor\affmotor.c</P>
       <VL>99</VL>
      </PI.5>
      <PI.6>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>48</C>
       <L>44</L>
       <P>..\Application\aPedals\apedals.c</P>
       <VL>25</VL>
      </PI.6>
      <PI.7>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>58</L>
       <P>..\Application\application_tasks.c</P>
       <VL>46</VL>
      </PI.7>
      <PI.8>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>563</L>
       <P>..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c</P>
       <VL>551</VL>
      </PI.8>
      <PI.9>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>52</C>
       <L>76</L>
       <P>..\Src\gpio.c</P>
       <VL>117</VL>
      </PI.9>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1259470848</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </Options>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <HServer>HSTMLINK</HServer>
    <RegVer>1259470848</RegVer>
    <Cfg_System>
    </Cfg_System>
    <Desktop>
     <Workspace_Pane>0</Workspace_Pane>
     <Documents.0>
      <ActiveDocument>
       <Maximized>True</Maximized>
       <RelativeFileName>..\startup_stm32f103xb.s</RelativeFileName>
      </ActiveDocument>
      <Editor.0>
       <FileBarIndex>1</FileBarIndex>
       <RectPosBottom>371</RectPosBottom>
       <RectPosLeft>0</RectPosLeft>
       <RectPosRight>984</RectPosRight>
       <RectPosTop>0</RectPosTop>
       <RelativeFileName>..\Application\aFFMotor\affmotor.c</RelativeFileName>
      </Editor.0>
      <Editor.1>
       <FileBarIndex>3</FileBarIndex>
       <RectPosBottom>470</RectPosBottom>
       <RectPosLeft>52</RectPosLeft>
       <RectPosRight>551</RectPosRight>
       <RectPosTop>52</RectPosTop>
       <RelativeFileName>..\Application\aMagEnc\amagencSpi.c</RelativeFileName>
      </Editor.1>
      <Editor.2>
       <FileBarIndex>4</FileBarIndex>
       <RectPosBottom>446</RectPosBottom>
       <RectPosLeft>78</RectPosLeft>
       <RectPosRight>517</RectPosRight>
       <RectPosTop>78</RectPosTop>
       <RelativeFileName>..\Application\aPedals\aBle2UART.c</RelativeFileName>
      </Editor.2>
      <Editor.3>
       <FileBarIndex>5</FileBarIndex>
       <RectPosBottom>324</RectPosBottom>
       <RectPosLeft>26</RectPosLeft>
       <RectPosRight>434</RectPosRight>
       <RectPosTop>26</RectPosTop>
       <RelativeFileName>..\Application\aUSB\ausb.c</RelativeFileName>
      </Editor.3>
      <Editor.4>
       <FileBarIndex>0</FileBarIndex>
       <RectPosBottom>397</RectPosBottom>
       <RectPosLeft>26</RectPosLeft>
       <RectPosRight>1010</RectPosRight>
       <RectPosTop>26</RectPosTop>
       <RelativeFileName>..\Scheduler\aSchTT.c</RelativeFileName>
      </Editor.4>
      <Editor.5>
       <FileBarIndex>2</FileBarIndex>
       <RectPosBottom>444</RectPosBottom>
       <RectPosLeft>26</RectPosLeft>
       <RectPosRight>525</RectPosRight>
       <RectPosTop>26</RectPosTop>
       <RelativeFileName>..\startup_stm32f103xb.s</RelativeFileName>
      </Editor.5>
      <EditorHistoryFile.0>
       <RelativeFileName>..\Application\aPedals\aBle2UART.c</RelativeFileName>
      </EditorHistoryFile.0>
      <EditorHistoryFile.1>
       <RelativeFileName>..\Application\aMagEnc\amagencSpi.c</RelativeFileName>
      </EditorHistoryFile.1>
      <EditorHistoryFile.2>
       <RelativeFileName>..\Application\aUSB\ausb.c</RelativeFileName>
      </EditorHistoryFile.2>
      <EditorHistoryFile.3>
       <RelativeFileName>..\startup_stm32f103xb.s</RelativeFileName>
      </EditorHistoryFile.3>
     </Documents.0>
     <Progress>
      <b>698</b>
      <l>533</l>
      <r>1037</r>
      <t>334</t>
     </Progress>
     <Watches>
      <ActiveWatchPane>3</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
      <WatchPane.2>
       <Watch.0>
        <WatchName>ausb_pidStateFlags</WatchName>
        <ExpressionDisplay>
         <Color>1</Color>
         <ColorBack>3355443</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.0>
       <Watch.1>
        <WatchName>amagenc_ssiSample</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.1>
       <Watch.2>
        <WatchName>wheelPos,d</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.2>
       <Watch.3>
        <WatchName>wheelPosMin</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.3>
       <Watch.4>
        <WatchName>wheelPosMax</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.4>
       <Watch.5>
        <WatchName>btnShiftDw</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.5>
       <Watch.6>
        <WatchName>btnShiftUp</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.6>
       <Watch.7>
        <WatchName>wheelPos,x</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.7>
       <Watch.8>
        <WatchName>userButtonStatus</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.8>
       <Watch.9>
        <WatchName>wheelBuf</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.9>
      </WatchPane.2>
      <WatchPane.3>
       <Watch.0>
        <WatchName>directionChangeTimer</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.0>
       <Watch.1>
        <WatchName>testSpeedOld</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.1>
       <Watch.2>
        <WatchName>testSpeed</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.2>
       <Watch.3>
        <WatchName>ausb_effectData.constantForceMagnitude</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.3>
       <Watch.4>
        <WatchName>cfMagnitudeOld</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.4>
       <Watch.5>
        <WatchName>pwmPulseVal</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.5>
      </WatchPane.3>
     </Watches>
     <Watches2>
      <ActiveWatchPane>0</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
     </Watches2>
     <Watches3>
      <ActiveWatchPane>0</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
     </Watches3>
     <Watches4>
      <ActiveWatchPane>0</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
     </Watches4>
     <Workspace.0>
      <AreHorz>1</AreHorz>
      <FullScreen>0</FullScreen>
      <Percent>0</Percent>
      <Type>0</Type>
      <TypeOfWnd>-1</TypeOfWnd>
      <DockRect.0>
       <AreHorz>0</AreHorz>
       <Percent>547</Percent>
       <Type>0</Type>
       <TypeOfWnd>-1</TypeOfWnd>
       <DockRect.0>
        <AreHorz>1</AreHorz>
        <Percent>28</Percent>
        <Type>2</Type>
        <TypeOfWnd>-1</TypeOfWnd>
        <DockRect.0>
         <AreHorz>1</AreHorz>
         <Percent>227</Percent>
         <strTypeOfWnd>File</strTypeOfWnd>
         <Type>10</Type>
         <TypeOfWnd>7</TypeOfWnd>
        </DockRect.0>
        <DockRect.1>
         <AreHorz>1</AreHorz>
         <Percent>2</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.1>
        <DockRect.2>
         <AreHorz>1</AreHorz>
         <Percent>317</Percent>
         <strTypeOfWnd>View</strTypeOfWnd>
         <Type>10</Type>
         <TypeOfWnd>8</TypeOfWnd>
        </DockRect.2>
        <DockRect.3>
         <AreHorz>1</AreHorz>
         <Percent>0</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.3>
       </DockRect.0>
       <DockRect.1>
        <AreHorz>1</AreHorz>
        <Percent>2</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.1>
       <DockRect.2>
        <AreHorz>1</AreHorz>
        <Percent>138</Percent>
        <Type>0</Type>
        <TypeOfWnd>-1</TypeOfWnd>
        <DockRect.0>
         <AreHorz>1</AreHorz>
         <Percent>272</Percent>
         <strTypeOfWnd>Project Workspace</strTypeOfWnd>
         <Type>0</Type>
         <TypeOfWnd>1</TypeOfWnd>
        </DockRect.0>
        <DockRect.1>
         <AreHorz>1</AreHorz>
         <Percent>5</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.1>
        <DockRect.2>
         <AreHorz>1</AreHorz>
         <Percent>28</Percent>
         <strTypeOfWnd>Project</strTypeOfWnd>
         <Type>10</Type>
         <TypeOfWnd>9</TypeOfWnd>
        </DockRect.2>
        <DockRect.3>
         <AreHorz>1</AreHorz>
         <Percent>0</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.3>
       </DockRect.2>
       <DockRect.3>
        <AreHorz>1</AreHorz>
        <Percent>5</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.3>
       <DockRect.4>
        <AreHorz>1</AreHorz>
        <Percent>28</Percent>
        <strTypeOfWnd>Debug</strTypeOfWnd>
        <Type>10</Type>
        <TypeOfWnd>10</TypeOfWnd>
       </DockRect.4>
       <DockRect.5>
        <AreHorz>1</AreHorz>
        <Percent>2</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.5>
       <DockRect.6>
        <AreHorz>1</AreHorz>
        <Percent>1170</Percent>
        <Type>1</Type>
        <TypeOfWnd>-2</TypeOfWnd>
       </DockRect.6>
       <DockRect.7>
        <AreHorz>1</AreHorz>
        <Percent>5</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.7>
       <DockRect.8>
        <AreHorz>1</AreHorz>
        <Percent>345</Percent>
        <strTypeOfWnd>Disassembly</strTypeOfWnd>
        <Type>0</Type>
        <TypeOfWnd>5</TypeOfWnd>
        <Data>
         <HeaderWidth.0>
          <__>80</__>
         </HeaderWidth.0>
         <HeaderWidth.1>
          <__>72</__>
         </HeaderWidth.1>
         <HeaderWidth.2>
          <__>40</__>
         </HeaderWidth.2>
         <HeaderWidth.3>
          <__>240</__>
         </HeaderWidth.3>
        </Data>
       </DockRect.8>
       <DockRect.9>
        <AreHorz>1</AreHorz>
        <Percent>0</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.9>
      </DockRect.0>
      <DockRect.1>
       <AreHorz>1</AreHorz>
       <Percent>5</Percent>
       <Type>6</Type>
       <TypeOfWnd>-1</TypeOfWnd>
      </DockRect.1>
      <DockRect.2>
       <AreHorz>0</AreHorz>
       <Percent>225</Percent>
       <Type>0</Type>
       <TypeOfWnd>-1</TypeOfWnd>
       <DockRect.0>
        <AreHorz>1</AreHorz>
        <Percent>364</Percent>
        <strTypeOfWnd>Variables</strTypeOfWnd>
        <Type>0</Type>
        <TypeOfWnd>3</TypeOfWnd>
        <Data>
         <Columns.0>
          <Pos type="D">0.0000000000000000</Pos>
          <Width>0</Width>
         </Columns.0>
         <Columns.1>
          <Pos type="D">36.4864864864864840</Pos>
          <Width>0</Width>
         </Columns.1>
         <Columns.2>
          <Pos type="D">68.4275184275184220</Pos>
          <Width>0</Width>
         </Columns.2>
         <Columns.3>
          <Pos type="D">69.9017199017199000</Pos>
          <Width>0</Width>
         </Columns.3>
         <Columns.4>
          <Pos type="D">98.0343980343980380</Pos>
          <Width>0</Width>
         </Columns.4>
        </Data>
       </DockRect.0>
       <DockRect.1>
        <AreHorz>1</AreHorz>
        <Percent>5</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.1>
       <DockRect.2>
        <AreHorz>1</AreHorz>
        <Percent>883</Percent>
        <strTypeOfWnd>Watch</strTypeOfWnd>
        <Type>0</Type>
        <TypeOfWnd>2</TypeOfWnd>
        <Data>
         <Columns.0>
          <Pos type="D">0.0000000000000000</Pos>
          <Width>0</Width>
         </Columns.0>
         <Columns.1>
          <Pos type="D">36.4686468646864700</Pos>
          <Width>0</Width>
         </Columns.1>
         <Columns.2>
          <Pos type="D">69.3069306930693050</Pos>
          <Width>0</Width>
         </Columns.2>
         <Columns.3>
          <Pos type="D">77.2277227722772320</Pos>
          <Width>0</Width>
         </Columns.3>
         <Columns.4>
          <Pos type="D">84.8184818481848170</Pos>
          <Width>0</Width>
         </Columns.4>
        </Data>
       </DockRect.2>
       <DockRect.3>
        <AreHorz>1</AreHorz>
        <Percent>5</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.3>
       <DockRect.4>
        <AreHorz>1</AreHorz>
        <Percent>420</Percent>
        <strTypeOfWnd>FrameworkPlugin</strTypeOfWnd>
        <Type>0</Type>
        <TypeOfWnd>30</TypeOfWnd>
        <Data>
         <WndData>
          <HTMLHelp></HTMLHelp>
          <PluginName>Breakpoints</PluginName>
          <PluginWindowName>Breakpoints</PluginWindowName>
          <WindowTitle>Breakpoints</WindowTitle>
          <WindowType>0</WindowType>
          <ItemData>
           <Item>
            <DWORD>0</DWORD>
           </Item>
          </ItemData>
          <TreeWndData>
           <ColumnWidths type="B">DCAAAAAAAPAAAAAABJAAAAAAAKAAAAAACIAAAAAA</ColumnWidths>
           <ColumnWidths_num_>5</ColumnWidths_num_>
           <TreeFlags>0</TreeFlags>
          </TreeWndData>
         </WndData>
        </Data>
       </DockRect.4>
       <DockRect.5>
        <AreHorz>1</AreHorz>
        <Percent>0</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.5>
      </DockRect.2>
      <DockRect.3>
       <AreHorz>1</AreHorz>
       <Percent>0</Percent>
       <Type>6</Type>
       <TypeOfWnd>-1</TypeOfWnd>
      </DockRect.3>
     </Workspace.0>
    </Desktop>
    <Environment>
     <Breakpoints>
      <Fetch>
       <Beep>True</Beep>
       <DisplayMessage>True</DisplayMessage>
       <BP.0>
        <__>
         <ActionEnabled>False</ActionEnabled>
         <ActionScript></ActionScript>
         <ActionScriptParams></ActionScriptParams>
         <ActionShow>False</ActionShow>
         <Active>False</Active>
         <Condition></Condition>
         <Condition_Count>0</Condition_Count>
         <ConditionEnabled>False</ConditionEnabled>
         <Name>&quot;..\Application\aUSB\ausb.c&quot;::420</Name>
        </__>
       </BP.0>
      </Fetch>
     </Breakpoints>
     <CASETool>
      <AutoBegin>False</AutoBegin>
     </CASETool>
     <Debug>
      <BackTrace>
       <Reconstruction>1</Reconstruction>
      </BackTrace>
      <Debugging>
       <Ambiguity>1</Ambiguity>
       <DisableBPs>0</DisableBPs>
       <DisableIRQ_RunUntil>0</DisableIRQ_RunUntil>
       <DisableIRQ_RunUntilReturn>1</DisableIRQ_RunUntilReturn>
       <DisableIRQ_Step>1</DisableIRQ_Step>
       <DisableIRQ_StepOver>1</DisableIRQ_StepOver>
       <OnlyOneBPPerSourceLine>1</OnlyOneBPPerSourceLine>
       <ReevaluateBPsAfterNewPartition>0</ReevaluateBPsAfterNewPartition>
       <ReserveBP>1</ReserveBP>
       <ResetConditionalBPCountWhenStop>0</ResetConditionalBPCountWhenStop>
      </Debugging>
      <Directories>
       <ConvertPath>0</ConvertPath>
       <FindPriority>0</FindPriority>
       <FromTo></FromTo>
       <SourceDir.0>
        <Directory>..\</Directory>
        <SearchSubdirs>1</SearchSubdirs>
       </SourceDir.0>
      </Directories>
      <Download>
       <DefaultFile>0</DefaultFile>
       <UseRealTimeWrite>0</UseRealTimeWrite>
       <File.0>
        <AnalyzeCodeOutsideFunctions>1</AnalyzeCodeOutsideFunctions>
        <Flags>3</Flags>
        <Load>1</Load>
        <LoadCode>1</LoadCode>
        <LoadSymbols>1</LoadSymbols>
        <MemoryArea>0</MemoryArea>
        <Offset>0</Offset>
        <OffsetA type="B">AAAAAAAA</OffsetA>
        <OptimizeTypeByName>0</OptimizeTypeByName>
        <OverrideMemoryArea>0</OverrideMemoryArea>
        <Path>..\build\stm32uSBWheel_cubeMx.elf</Path>
        <Process>0</Process>
        <ProjectOutputFile>0</ProjectOutputFile>
        <SOffset>0</SOffset>
        <SOffsetA type="B">AAAAAAAA</SOffsetA>
        <TargetRelative>False</TargetRelative>
        <TrustLineSymbolsToStartOnInstruction>1</TrustLineSymbolsToStartOnInstruction>
        <Type>28</Type>
        <Options>
         <CallStack>0</CallStack>
         <DumpELFHeaders>0</DumpELFHeaders>
         <GCC_ARM_double_Format>1</GCC_ARM_double_Format>
         <IgnoreChecksum>0</IgnoreChecksum>
         <IgnoreNonStatementLines>1</IgnoreNonStatementLines>
         <InsertInlinedFunctions>0</InsertInlinedFunctions>
         <LoadCode>0</LoadCode>
         <LoadDwarfSection>1</LoadDwarfSection>
         <LoadSymbols>0</LoadSymbols>
         <LoadWeakFunctions>1</LoadWeakFunctions>
         <LoadZeros>0</LoadZeros>
         <MergeTypes>0</MergeTypes>
         <Override64bitVariableLocation>1</Override64bitVariableLocation>
         <RemoveOptimizedLines>1</RemoveOptimizedLines>
         <ReverseBitFields>0</ReverseBitFields>
         <Cosmic>
          <nowidden>0</nowidden>
          <sprec>0</sprec>
         </Cosmic>
        </Options>
        <PreProc>
         <Analyze>0</Analyze>
         <CommandLine></CommandLine>
         <UseProjectDefines>0</UseProjectDefines>
         <UseProjectIncludePaths>0</UseProjectIncludePaths>
        </PreProc>
       </File.0>
      </Download>
      <DownloadOptionsData>
       <AfterDL1>0</AfterDL1>
       <AfterDL2>0</AfterDL2>
       <AfterDownloadGoto></AfterDownloadGoto>
       <AfterDownloadRunUntil>main</AfterDownloadRunUntil>
       <bAfterDL1>0</bAfterDL1>
       <bAfterDL2>0</bAfterDL2>
       <BeforeDownload>1</BeforeDownload>
       <bRunUntil>0</bRunUntil>
       <byAutoDownload>1</byAutoDownload>
       <DisplayLoadMap>True</DisplayLoadMap>
       <DownloadInHotAttach>0</DownloadInHotAttach>
       <PostDLActionAlsoAfterReset>0</PostDLActionAlsoAfterReset>
       <strRunUntil>main</strRunUntil>
       <TargetDownload>0</TargetDownload>
       <VerifyDownload>False</VerifyDownload>
       <VerifyDownloadSource>0</VerifyDownloadSource>
       <Download>
        <DefaultFile>-1</DefaultFile>
        <UseRealTimeWrite>0</UseRealTimeWrite>
       </Download>
      </DownloadOptionsData>
      <HistoryFile>
       <Enabled>False</Enabled>
       <LocalVariables>False</LocalVariables>
       <Memory>False</Memory>
       <Path>history.txt</Path>
       <Registers>True</Registers>
       <SFRs>False</SFRs>
       <Source>True</Source>
       <Speed>0</Speed>
       <Status>True</Status>
       <Trace>False</Trace>
       <Watches>True</Watches>
      </HistoryFile>
      <LoadMap>
       <FileName>$Download.xml</FileName>
       <Report>0</Report>
       <SaveLoaded>1</SaveLoaded>
       <SaveOverlaps>1</SaveOverlaps>
       <SaveVerifyErrors>1</SaveVerifyErrors>
      </LoadMap>
      <MMUData>
       <AddressDisplay>0</AddressDisplay>
       <DisplayAddresses>1</DisplayAddresses>
       <DisplayRegisters>1</DisplayRegisters>
      </MMUData>
      <mode0>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode0>
      <mode1>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode1>
      <modeEndianBig>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </modeEndianBig>
      <modeEndianLittle>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </modeEndianLittle>
      <ProcessData>
       <UseVirtualAccessForCurrentProcess>1</UseVirtualAccessForCurrentProcess>
       <Processes>
        <__.0>
         <Name>DEFAULT</Name>
         <PID_dwPID>0</PID_dwPID>
         <PID_Type>0</PID_Type>
         <Overlay>
          <Mode>0</Mode>
         </Overlay>
        </__.0>
       </Processes>
      </ProcessData>
      <RTOS>
       <OS>0</OS>
       <Plugin type="B">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</Plugin>
      </RTOS>
      <SFR>
       <ExternalFormat>0</ExternalFormat>
       <ExternalPath></ExternalPath>
       <InternalCustom></InternalCustom>
       <InternalSource>0</InternalSource>
       <UseExternal>0</UseExternal>
       <UseInternal>1</UseInternal>
      </SFR>
      <StackUsage>
       <End></End>
       <Pattern>0xCC</Pattern>
       <Position>2</Position>
       <Size></Size>
       <Start></Start>
       <Use>0</Use>
      </StackUsage>
      <SymbolFile>
       <Constants>True</Constants>
       <Functions>True</Functions>
       <Lines>True</Lines>
       <Locals>True</Locals>
       <Path>symbols.txt</Path>
       <Typedefs>True</Typedefs>
       <Variables>True</Variables>
      </SymbolFile>
      <Symbols>
       <AddressDisplay>0</AddressDisplay>
       <ANSI>1</ANSI>
       <BinaryDisplay>0</BinaryDisplay>
       <CharArraysAsString>1</CharArraysAsString>
       <CharDisplay>2</CharDisplay>
       <DefaultHex>False</DefaultHex>
       <DePrefixFunctions>False</DePrefixFunctions>
       <DePrefixGlobals>False</DePrefixGlobals>
       <DePrefixLabels>False</DePrefixLabels>
       <DePrefixLocals>False</DePrefixLocals>
       <DereferenceStringPointers>0</DereferenceStringPointers>
       <DisplayCollapsedValues>1</DisplayCollapsedValues>
       <DisplayPointerMemArea>0</DisplayPointerMemArea>
       <EnumDisplay>0</EnumDisplay>
       <InstructionStartLines>1</InstructionStartLines>
       <LoadSym>1</LoadSym>
       <MarkersInLastLine>True</MarkersInLastLine>
       <MaxParseUpload>256</MaxParseUpload>
       <NumChangeGradients>1</NumChangeGradients>
       <Prefix>_</Prefix>
       <StepToOtherLine>0</StepToOtherLine>
       <UsePartitionPrefix>0</UsePartitionPrefix>
       <VagueFloatPrecision type="D">0.0000100000000000</VagueFloatPrecision>
       <Export>
        <FileName></FileName>
        <Format>0</Format>
       </Export>
      </Symbols>
      <Update>
       <Memory>False</Memory>
       <OS>True</OS>
       <Period>1</Period>
       <Registers>False</Registers>
       <RTPeriod_ms>200</RTPeriod_ms>
       <RTWhenRunning>True</RTWhenRunning>
       <RTWhenStopped>False</RTWhenStopped>
       <SFRs>True</SFRs>
       <UpdateOnBP>False</UpdateOnBP>
       <Watches>True</Watches>
       <WhenRunning>False</WhenRunning>
       <WhenStopped>False</WhenStopped>
       <AccessData>
        <Cache>0</Cache>
        <CacheRealTimeAccesses>0</CacheRealTimeAccesses>
        <DisableSFRCaching>0</DisableSFRCaching>
        <MonitorAccess>0</MonitorAccess>
        <RealTimeAccess>1</RealTimeAccess>
       </AccessData>
      </Update>
      <WatchExport>
       <Expression>1</Expression>
       <FileName></FileName>
       <Location>0</Location>
       <Type>0</Type>
       <Value>1</Value>
      </WatchExport>
     </Debug>
     <FLASH>
      <AutoFLASH>0</AutoFLASH>
      <BatchErase>1</BatchErase>
      <BatchLoad>1</BatchLoad>
      <BatchProgram>1</BatchProgram>
      <BatchSecure>0</BatchSecure>
      <BatchUnsecure>0</BatchUnsecure>
      <BatchVerify>1</BatchVerify>
      <Mode>0</Mode>
      <OnTheFlyVerify>0</OnTheFlyVerify>
      <Target>0</Target>
      <UseDebugDownloadFiles>0</UseDebugDownloadFiles>
      <BusMapping>
       <FLASHLine type="B">AAABACADAEAFAGAHAIAJAKALAMANAOAPBABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP</FLASHLine>
       <Mode>0</Mode>
      </BusMapping>
      <Device>
       <AbortOnError>1</AbortOnError>
       <Address>0</Address>
       <Description></Description>
       <Device></Device>
       <IgnoreDeviceID>0</IgnoreDeviceID>
       <IndividualProgram>True</IndividualProgram>
       <Manufacturer></Manufacturer>
      </Device>
      <Download>
       <DefaultFile>-1</DefaultFile>
       <UseRealTimeWrite>0</UseRealTimeWrite>
      </Download>
      <Exclusion.0>
       <__>
        <End>0</End>
        <Start>0</Start>
        <Use>0</Use>
       </__>
      </Exclusion.0>
      <Exclusion.1>
       <__>
        <End>0</End>
        <Start>0</Start>
        <Use>0</Use>
       </__>
      </Exclusion.1>
      <Scope>
       <Scope>0</Scope>
       <Sectors_num_>0</Sectors_num_>
      </Scope>
     </FLASH>
     <GlobalData>
      <FindInFiles>
       <CaseSensitive>0</CaseSensitive>
       <FindWhat.0></FindWhat.0>
       <FindWhat.1></FindWhat.1>
       <FindWhat.2></FindWhat.2>
       <FindWhat.3></FindWhat.3>
       <FindWhat.4></FindWhat.4>
       <FindWhat.5></FindWhat.5>
       <FindWhat.6></FindWhat.6>
       <FindWhat.7></FindWhat.7>
       <Folder.0></Folder.0>
       <Folder.1></Folder.1>
       <Folder.2></Folder.2>
       <Folder.3></Folder.3>
       <Folder.4></Folder.4>
       <Folder.5></Folder.5>
       <Folder.6></Folder.6>
       <Folder.7></Folder.7>
       <IncludeAllFilesInProjectFolders>0</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>1</IncludeProjectDependencies>
       <IncludeProjectFiles>1</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <ReplaceWith.0></ReplaceWith.0>
       <ReplaceWith.1></ReplaceWith.1>
       <ReplaceWith.2></ReplaceWith.2>
       <ReplaceWith.3></ReplaceWith.3>
       <ReplaceWith.4></ReplaceWith.4>
       <ReplaceWith.5></ReplaceWith.5>
       <ReplaceWith.6></ReplaceWith.6>
       <ReplaceWith.7></ReplaceWith.7>
       <Subfolders>0</Subfolders>
       <WholeWords>0</WholeWords>
      </FindInFiles>
     </GlobalData>
     <History>
      <Combo>
       <ID.10>
        <Data.0>
         <__>0x20004f28</__>
        </Data.0>
       </ID.10>
      </Combo>
     </History>
     <Info>
      <winIDEA>Build 9.12.288</winIDEA>
     </Info>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>0</Path>
       <ShowSourceLines>1</ShowSourceLines>
      </CallstackWindow>
      <CASE>
       <RunWhenWinIDEAStarts>0</RunWhenWinIDEAStarts>
       <Tool>0</Tool>
      </CASE>
      <Environment>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <HILExt></HILExt>
       <HILSrc>0</HILSrc>
       <iConnectLimitClients>0</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>1</IsBuildManagerEnabled>
       <ShowDocumentTab>1</ShowDocumentTab>
       <ShortcutScript.0>
        <Path></Path>
       </ShortcutScript.0>
       <ShortcutScript.1>
        <Path></Path>
       </ShortcutScript.1>
       <ShortcutScript.2>
        <Path></Path>
       </ShortcutScript.2>
       <ShortcutScript.3>
        <Path></Path>
       </ShortcutScript.3>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>2</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols_ModuleFolders>2</Symbols_ModuleFolders>
      </ProjectWindow>
      <RTOSWindow>
       <RTOSTaskPropertiesDialogBottom>0</RTOSTaskPropertiesDialogBottom>
       <RTOSTaskPropertiesDialogLeft>0</RTOSTaskPropertiesDialogLeft>
       <RTOSTaskPropertiesDialogRight>0</RTOSTaskPropertiesDialogRight>
       <RTOSTaskPropertiesDialogTop>0</RTOSTaskPropertiesDialogTop>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>1</AbortGroupUpdateOnAccessError>
       <Access>0</Access>
       <Display>1</Display>
       <FilterString></FilterString>
       <RadixPrefix>0</RadixPrefix>
       <ShortNames>0</ShortNames>
       <ShowFilter>1</ShowFilter>
       <SubSFRDisplay>2</SubSFRDisplay>
       <TimeLimitFullUpdate>1</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>1</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>0</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>0</SaveToDisk>
       <SessionOptions>
        <AppendNewline>0</AppendNewline>
        <AppendNewlineOut>0</AppendNewlineOut>
        <BaudRate>9600</BaudRate>
        <CommChannel>COM1</CommChannel>
        <DataBits>8</DataBits>
        <DTR_DSR>0</DTR_DSR>
        <LocalEcho>0</LocalEcho>
        <Parity>0</Parity>
        <RTS_CTS>0</RTS_CTS>
        <Screen.0>24</Screen.0>
        <Screen.1>80</Screen.1>
        <Screen.2>500</Screen.2>
        <StopBits>0</StopBits>
        <TerminalEmulation>1</TerminalEmulation>
        <XON_XOFF>0</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>0</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>1</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>0</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>1</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>1</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>1</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>1</UseDialogForCheckout>
     </SourceControl>
     <Test>
      <CatchUncaughtExceptions>0</CatchUncaughtExceptions>
      <CheckPointerAssignType>1</CheckPointerAssignType>
      <CheckUserStubPrototype>1</CheckUserStubPrototype>
      <IgnoreInterruptFunctions>0</IgnoreInterruptFunctions>
      <InhibitIDERefresh>1</InhibitIDERefresh>
      <ZeroInitVar>0</ZeroInitVar>
      <_166>
       <Compiler>0</Compiler>
      </_166>
      <_68k>
       <Compiler>0</Compiler>
      </_68k>
      <ARM>
       <ExtendReturnValues>1</ExtendReturnValues>
       <UseArmEABI>1</UseArmEABI>
       <UseHardwareVFP>0</UseHardwareVFP>
      </ARM>
      <CallFrame>
       <CallFrame>0</CallFrame>
       <CallFrameNone>
        <AutomaticReturn>1</AutomaticReturn>
        <CustomReturn></CustomReturn>
       </CallFrameNone>
       <CallFrameRange>
        <CallFrameLocation>7209065</CallFrameLocation>
        <CallFrameLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </CallFrameLocationAddr>
        <CallFrameLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </CallFrameLocationSymbol>
       </CallFrameRange>
      </CallFrame>
      <CodeWarrior>
       <_-Cs08>1</_-Cs08>
      </CodeWarrior>
      <ColdFire>
       <Compiler>0</Compiler>
      </ColdFire>
      <PersistentVars>
       <PersistentVariables>0</PersistentVariables>
       <PersistentVariablesRange>
        <PersistentVariablesLocation>4718675</PersistentVariablesLocation>
        <PersistentVariablesLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </PersistentVariablesLocationAddr>
        <PersistentVariablesLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </PersistentVariablesLocationSymbol>
       </PersistentVariablesRange>
      </PersistentVars>
      <PPC>
       <ExtendReturnValues>0</ExtendReturnValues>
      </PPC>
      <R8C>
       <Compiler>0</Compiler>
      </R8C>
      <RX>
       <Compiler>0</Compiler>
      </RX>
      <S08>
       <Compiler>0</Compiler>
      </S08>
      <S12>
       <Compiler>0</Compiler>
      </S12>
      <V850>
       <Compiler>0</Compiler>
       <PartialAddressDecoding>1</PartialAddressDecoding>
      </V850>
     </Test>
     <WindowsInfo>
      <Memory>
       <FillAddressType>1</FillAddressType>
       <FillSize>1</FillSize>
       <FillSizeHex>True</FillSizeHex>
       <FillSizeType>1</FillSizeType>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA type="B">ABAAAAAA</FSA>
       <HexList>False</HexList>
       <HexSaveAddress>False</HexSaveAddress>
       <HexSaveSize>True</HexSaveSize>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>0</ShowLastValidAccess>
       <SymbolTips>True</SymbolTips>
      </Memory>
      <OSSwTree>
       <Selected></Selected>
      </OSSwTree>
      <OSWindow>
       <Selected></Selected>
      </OSWindow>
      <ProjectWindow>
       <Selected></Selected>
       <Items.0>
        <__>
         <Name>Files</Name>
         <Options>5</Options>
         <Items.0>
          <__>
           <Name>Source files</Name>
           <Options>4</Options>
          </__>
         </Items.0>
        </__>
       </Items.0>
      </ProjectWindow>
      <SFR>
       <InitScript></InitScript>
       <GlobalState>
        <Selected>FAULTMASK Fault escalation mask</Selected>
        <Items.0>
         <__>
          <Name>STM32F103C6</Name>
          <Options>1</Options>
          <Items.0>
           <__>
            <Name>General Purpose Registers</Name>
            <Options>1</Options>
            <Items.0>
             <__>
              <Name>Cortex-M3 Core Registers</Name>
              <Options>1</Options>
              <Items.0>
               <__>
                <Name>R8</Name>
                <Options>4</Options>
               </__>
              </Items.0>
              <Items.1>
               <__>
                <Name>R9</Name>
                <Options>0</Options>
               </__>
              </Items.1>
              <Items.10>
               <__>
                <Name>R13_p Process Stack Pointer</Name>
                <Options>0</Options>
               </__>
              </Items.10>
              <Items.11>
               <__>
                <Name>APSR Application PSR</Name>
                <Options>0</Options>
               </__>
              </Items.11>
              <Items.12>
               <__>
                <Name>IPSR Interrupt PSR</Name>
                <Options>0</Options>
               </__>
              </Items.12>
              <Items.13>
               <__>
                <Name>EPSR Execution PSR</Name>
                <Options>0</Options>
               </__>
              </Items.13>
              <Items.14>
               <__>
                <Name>PRIMASK Exception mask register</Name>
                <Options>0</Options>
               </__>
              </Items.14>
              <Items.15>
               <__>
                <Name>BASEPRI Base priority mask</Name>
                <Options>0</Options>
               </__>
              </Items.15>
              <Items.16>
               <__>
                <Name>FAULTMASK Fault escalation mask</Name>
                <Options>0</Options>
               </__>
              </Items.16>
              <Items.17>
               <__>
                <Name>CONTROL Thread mode control</Name>
                <Options>0</Options>
               </__>
              </Items.17>
              <Items.2>
               <__>
                <Name>R10</Name>
                <Options>0</Options>
               </__>
              </Items.2>
              <Items.3>
               <__>
                <Name>R11</Name>
                <Options>0</Options>
               </__>
              </Items.3>
              <Items.4>
               <__>
                <Name>R12</Name>
                <Options>0</Options>
               </__>
              </Items.4>
              <Items.5>
               <__>
                <Name>R13 Stack Pointer</Name>
                <Options>0</Options>
               </__>
              </Items.5>
              <Items.6>
               <__>
                <Name>R14 Link Register</Name>
                <Options>0</Options>
               </__>
              </Items.6>
              <Items.7>
               <__>
                <Name>R15 Program Counter</Name>
                <Options>0</Options>
               </__>
              </Items.7>
              <Items.8>
               <__>
                <Name>xPSR Program Status Register</Name>
                <Options>0</Options>
               </__>
              </Items.8>
              <Items.9>
               <__>
                <Name>R13_m Main Stack Pointer</Name>
                <Options>0</Options>
               </__>
              </Items.9>
             </__>
            </Items.0>
           </__>
          </Items.0>
          <Items.1>
           <__>
            <Name>System Control Space</Name>
            <Options>4</Options>
           </__>
          </Items.1>
          <Items.2>
           <__>
            <Name>Power Control (PWR)</Name>
            <Options>0</Options>
           </__>
          </Items.2>
          <Items.3>
           <__>
            <Name>Reset and clock control (RCC)</Name>
            <Options>0</Options>
           </__>
          </Items.3>
          <Items.4>
           <__>
            <Name>General purpose I/O (GPIO)</Name>
            <Options>0</Options>
           </__>
          </Items.4>
          <Items.5>
           <__>
            <Name>Alternate Function I/O (AFIO)</Name>
            <Options>0</Options>
           </__>
          </Items.5>
          <Items.6>
           <__>
            <Name>External interrupt/event controller (EXTI)</Name>
            <Options>0</Options>
           </__>
          </Items.6>
         </__>
        </Items.0>
       </GlobalState>
      </SFR>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_76946E39-78E2-4625-9BF0-751C4C11A09F>
      <Plugin>
       <Config>
        <Architecture>0</Architecture>
        <AutoStart>0</AutoStart>
        <ClearAllBPOnStop>0</ClearAllBPOnStop>
        <Port>5544</Port>
        <UseRTAccess>1</UseRTAccess>
       </Config>
      </Plugin>
     </_76946E39-78E2-4625-9BF0-751C4C11A09F>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
  <Project>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1259470848</RegVer>
    <Project_Local>
     <Project.0>
      <DefaultTargetName>wiUsbWheel - Debug</DefaultTargetName>
     </Project.0>
    </Project_Local>
   </REG_ROOT>
  </Project>
  <HServer_HSTMLINK>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1259470848</RegVer>
    <Data>
     <CPU>
      <Connection_._protocol>0</Connection_._protocol>
      <CPU_._Speed>72000000</CPU_._Speed>
      <Stimulus_._Port_._Mask>0xFF</Stimulus_._Port_._Mask>
      <SWO_._Prescaler>100</SWO_._Prescaler>
     </CPU>
    </Data>
   </REG_ROOT>
  </HServer_HSTMLINK>
 </Root>
